spring.application.name=myhands

# application.properties
spring.profiles.include=db,aws,jwt

#server.port
server.port=8080

server.servlet.contextPath=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#response
response.success=success
response.fail=fail

#dayoff value
day-off.redis-key-prefix=dayOff:
day-off.full=FULL
day-off.full-prefix=FULL:
day-off.morning=MORNING
day-off.morning-prefix=MORNING:
day-off.afternoon=AFTERNOON
day-off.afternoon-prefix=AFTERNOON:
day-off.day-off-cnt=dayOffCnt

#S3
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB